{
    "name": "Com.AFBiyik.PopupSystem.Editor",
    "rootNamespace": "",
    "references": [
        "Com.AFBiyik.AssetSystem.Editor",
        "Com.AFBiyik.PopupSystem",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}